spring.mvc.favicon.enabled=false
server.port=8080
#\u5B9E\u73B0\u5220\u9664\u529F\u80FD\u8981\u6DFB\u52A0\u7684\u6CE8\u89E3   \u56E0\u4E3Aspringboot2.0 hiddenmethod \u591A\u4E86\u4E2A\u6761\u4EF6\u6CE8\u89E3\uFF0C\u9ED8\u8BA4\u662F\u5173\u95ED\u8FD9\u4E2A\u8FC7\u6EE4\u5668\u7684
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.date-format=yyyy-MM-dd

server.servlet.context-path=/crud

spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false